PORT=3020
USERS_SERVICE_DB_HOST=localhost
USERS_SERVICE_DB_PORT=5432
USERS_SERVICE_DB_USERNAME=admin
USERS_SERVICE_DB_PASSWORD=admin
USERS_SERVICE_DB_NAME=usersservice
USERS_SERVICE_DB_URL="postgresql://${USERS_SERVICE_DB_USERNAME}:${USERS_SERVICE_DB_PASSWORD}@${USERS_SERVICE_DB_HOST}:${USERS_SERVICE_DB_PORT}/${USERS_SERVICE_DB_NAME}"
